# API Keys
RAPIDAPI_KEY=your_rapidapi_key
RAPIDAPI_HOST=jsearch.p.rapidapi.com
GOOGLE_API_KEY=your_google_api_key
USAJOBS_API_KEY=your_usajobs_api_key
USAJOBS_USER_AGENT=your_email@example.com

# NeonDB Configuration
NEONDB_HOST=your_neondb_host.us-east-1.aws.neon.tech
NEONDB_NAME=neondb
NEONDB_USER=neondb_owner
NEONDB_PASSWORD=your_password
NEONDB_PORT=5432
