# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL="https://irknlvekaxslrqrdcozf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlya25sdmVrYXhzbHJxcmRjb3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5OTYzMzcsImV4cCI6MjA2MDU3MjMzN30.RsBIW7vbgHdBgsObRBXNUYhSTtMxtdykSaxaPKrtmvE"

NEXT_PUBLIC_API_URL=http://localhost:8000/api

RAPIDAPI_KEY=9feca646b2mshb54eb8ed2615ab2p12eda5jsna54ef1f207cd
RAPIDAPI_HOST=jsearch.p.rapidapi.com
GOOGLE_API_KEY=AIzaSyCVTWp20p6w4tM7w0YuruFkJUw6aoorS28
USAJOBS_API_KEY=Gb8bVnxCn4VCoqdKP73ETqCeZJBLTBBeyVFGHhmVl/Q=
USAJOBS_USER_AGENT=vedantnadhe@gmail.com