RAPIDAPI_KEY=9feca646b2mshb54eb8ed2615ab2p12eda5jsna54ef1f207cd
RAPIDAPI_HOST=jsearch.p.rapidapi.com
GOOGLE_API_KEY=AIzaSyCVTWp20p6w4tM7w0YuruFkJUw6aoorS28
USAJOBS_API_KEY=Gb8bVnxCn4VCoqdKP73ETqCeZJBLTBBeyVFGHhmVl/Q=
USAJOBS_USER_AGENT=vedantnadhe@gmail.com